<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="djj-hq-2Ax">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Data" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fva-Tp-flF">
                                <rect key="frame" x="163" y="433" width="88" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.91764706370000004" green="0.25098040700000002" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-hW-bON">
                                <rect key="frame" x="0.0" y="150" width="414" height="712"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" rowHeight="241" id="wTE-E2-kUg" customClass="MainTableViewCell" customModule="MyMovies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="241"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTE-E2-kUg" id="a2Z-6X-LJb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="241"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RxC-rO-i49">
                                                    <rect key="frame" x="33" y="11" width="152" height="219"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="JLh-EW-yo3"/>
                                                        <constraint firstAttribute="height" constant="219" id="fL5-OX-hkw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dvp-M2-uMB">
                                                    <rect key="frame" x="218" y="128" width="170" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Z1h-e7-lWc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gfu-Uw-7iV">
                                                    <rect key="frame" x="218" y="49" width="170" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="Y3y-OI-oM3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Dvp-M2-uMB" firstAttribute="top" secondItem="Gfu-Uw-7iV" secondAttribute="bottom" constant="19" id="0P6-48-lvc"/>
                                                <constraint firstItem="RxC-rO-i49" firstAttribute="leading" secondItem="a2Z-6X-LJb" secondAttribute="leadingMargin" constant="13" id="GvE-yR-JMe"/>
                                                <constraint firstItem="RxC-rO-i49" firstAttribute="bottom" secondItem="a2Z-6X-LJb" secondAttribute="bottomMargin" id="M1z-zL-SRG"/>
                                                <constraint firstItem="RxC-rO-i49" firstAttribute="top" secondItem="a2Z-6X-LJb" secondAttribute="topMargin" id="Qql-2d-rge"/>
                                                <constraint firstItem="Gfu-Uw-7iV" firstAttribute="leading" secondItem="RxC-rO-i49" secondAttribute="trailing" constant="33" id="TQI-j0-cZG"/>
                                                <constraint firstItem="Gfu-Uw-7iV" firstAttribute="leading" secondItem="Dvp-M2-uMB" secondAttribute="leading" id="nIb-b2-IaW"/>
                                                <constraint firstItem="Gfu-Uw-7iV" firstAttribute="trailing" secondItem="Dvp-M2-uMB" secondAttribute="trailing" id="wdq-VZ-0go"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Dvp-M2-uMB" secondAttribute="bottom" constant="81" id="wkk-Nd-9Sn"/>
                                                <constraint firstItem="Gfu-Uw-7iV" firstAttribute="top" secondItem="a2Z-6X-LJb" secondAttribute="topMargin" constant="38" id="wzV-OJ-4hu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieImage" destination="RxC-rO-i49" id="1vM-hf-SN6"/>
                                            <outlet property="movieName" destination="Gfu-Uw-7iV" id="gG2-a6-Qyz"/>
                                            <outlet property="movieYear" destination="Dvp-M2-uMB" id="yiM-Za-NNM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Ux6-RZ-f4n">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="OoE-Pp-33W"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wc1-hW-bON" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="AZQ-iB-cZJ"/>
                            <constraint firstItem="Ux6-RZ-f4n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Cwm-2G-04R"/>
                            <constraint firstItem="fva-Tp-flF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GT4-ze-SvP"/>
                            <constraint firstItem="Wc1-hW-bON" firstAttribute="top" secondItem="Ux6-RZ-f4n" secondAttribute="bottom" constant="18" id="GrH-n1-cyZ"/>
                            <constraint firstItem="Ux6-RZ-f4n" firstAttribute="leading" secondItem="Wc1-hW-bON" secondAttribute="leading" id="adv-Sz-eW5"/>
                            <constraint firstItem="Ux6-RZ-f4n" firstAttribute="trailing" secondItem="Wc1-hW-bON" secondAttribute="trailing" id="g2P-J9-sai"/>
                            <constraint firstItem="Ux6-RZ-f4n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jLh-f7-2RV"/>
                            <constraint firstItem="Ux6-RZ-f4n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="n1z-0P-MfB"/>
                            <constraint firstItem="fva-Tp-flF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sUk-wN-d5K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GSV-fJ-L7u"/>
                    <connections>
                        <outlet property="emptyLabel" destination="fva-Tp-flF" id="vdf-J3-Jq8"/>
                        <outlet property="searchBar" destination="Ux6-RZ-f4n" id="TfQ-Yc-kTt"/>
                        <outlet property="tableView" destination="Wc1-hW-bON" id="2bU-6q-p4b"/>
                        <segue destination="zAp-5j-j3O" kind="show" identifier="toDetailView" id="OYa-Q4-fgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="128.57142857142856"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="oHv-89-dgy">
            <objects>
                <viewController id="zAp-5j-j3O" customClass="DetailViewController" customModule="MyMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cE5-3b-8sT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uqp-im-8FW">
                                <rect key="frame" x="78" y="102" width="259" height="301"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdg-Pm-aif">
                                <rect key="frame" x="54" y="446" width="307" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GpF-eH-Tnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ij-zg-Rsl">
                                <rect key="frame" x="54" y="505" width="307" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="wP8-xo-k6y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pLx-Jy-jXH">
                                <rect key="frame" x="54" y="564" width="307" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="YK9-pQ-Yjr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2E-JO-2U1">
                                <rect key="frame" x="54" y="623" width="307" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="cwA-ov-YAc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7K-yb-i9s">
                                <rect key="frame" x="54" y="682" width="307" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="uZb-F0-rnu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEl-xm-6j2">
                                <rect key="frame" x="54" y="735" width="307" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="Nvs-eH-SmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ws-5U-6q5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cdg-Pm-aif" firstAttribute="trailing" secondItem="5ij-zg-Rsl" secondAttribute="trailing" id="0X8-SH-dIP"/>
                            <constraint firstItem="Uqp-im-8FW" firstAttribute="centerX" secondItem="cE5-3b-8sT" secondAttribute="centerX" id="87r-t6-3ea"/>
                            <constraint firstItem="5ij-zg-Rsl" firstAttribute="leading" secondItem="pLx-Jy-jXH" secondAttribute="leading" id="Ev5-yv-RKN"/>
                            <constraint firstItem="Cdg-Pm-aif" firstAttribute="top" secondItem="Uqp-im-8FW" secondAttribute="bottom" constant="43" id="FWa-1B-rhG"/>
                            <constraint firstItem="5ij-zg-Rsl" firstAttribute="trailing" secondItem="pLx-Jy-jXH" secondAttribute="trailing" id="HYf-yr-4dj"/>
                            <constraint firstItem="Uqp-im-8FW" firstAttribute="centerX" secondItem="Cdg-Pm-aif" secondAttribute="centerX" id="PJl-AF-Msx"/>
                            <constraint firstItem="Cdg-Pm-aif" firstAttribute="leading" secondItem="2Ws-5U-6q5" secondAttribute="leading" constant="54" id="PVX-Lc-s7f"/>
                            <constraint firstItem="pLx-Jy-jXH" firstAttribute="top" secondItem="5ij-zg-Rsl" secondAttribute="bottom" constant="8" id="SFf-GL-fO9"/>
                            <constraint firstItem="pLx-Jy-jXH" firstAttribute="leading" secondItem="q2E-JO-2U1" secondAttribute="leading" id="SiV-uI-bdn"/>
                            <constraint firstItem="q2E-JO-2U1" firstAttribute="trailing" secondItem="W7K-yb-i9s" secondAttribute="trailing" id="UqM-hG-7Hj"/>
                            <constraint firstItem="2Ws-5U-6q5" firstAttribute="bottom" secondItem="pEl-xm-6j2" secondAttribute="bottom" constant="76" id="Vsu-9o-Cim"/>
                            <constraint firstItem="Uqp-im-8FW" firstAttribute="leading" secondItem="2Ws-5U-6q5" secondAttribute="leading" constant="78" id="YeY-43-0Sr"/>
                            <constraint firstItem="W7K-yb-i9s" firstAttribute="trailing" secondItem="pEl-xm-6j2" secondAttribute="trailing" id="euq-ye-bhL"/>
                            <constraint firstItem="pLx-Jy-jXH" firstAttribute="trailing" secondItem="q2E-JO-2U1" secondAttribute="trailing" id="f1G-6B-6FY"/>
                            <constraint firstItem="q2E-JO-2U1" firstAttribute="leading" secondItem="W7K-yb-i9s" secondAttribute="leading" id="foT-FU-CLs"/>
                            <constraint firstItem="W7K-yb-i9s" firstAttribute="leading" secondItem="pEl-xm-6j2" secondAttribute="leading" id="hLe-lo-Efr"/>
                            <constraint firstItem="Uqp-im-8FW" firstAttribute="top" secondItem="2Ws-5U-6q5" secondAttribute="top" constant="58" id="hho-nC-Dhc"/>
                            <constraint firstItem="5ij-zg-Rsl" firstAttribute="top" secondItem="Cdg-Pm-aif" secondAttribute="bottom" constant="8" id="nT3-sC-rhE"/>
                            <constraint firstItem="pEl-xm-6j2" firstAttribute="top" secondItem="W7K-yb-i9s" secondAttribute="bottom" constant="2" id="pn8-bN-j2i"/>
                            <constraint firstItem="W7K-yb-i9s" firstAttribute="top" secondItem="q2E-JO-2U1" secondAttribute="bottom" constant="8" id="vNX-Lu-itM"/>
                            <constraint firstItem="Cdg-Pm-aif" firstAttribute="leading" secondItem="5ij-zg-Rsl" secondAttribute="leading" id="wGt-j7-qaM"/>
                            <constraint firstItem="q2E-JO-2U1" firstAttribute="top" secondItem="pLx-Jy-jXH" secondAttribute="bottom" constant="8" id="xnq-oX-1AW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HS6-m2-kLh"/>
                    <connections>
                        <outlet property="movieActors" destination="pLx-Jy-jXH" id="6bU-nY-NGo"/>
                        <outlet property="movieCountry" destination="q2E-JO-2U1" id="o2J-l3-9gh"/>
                        <outlet property="movieDirector" destination="W7K-yb-i9s" id="nhd-Q6-xhG"/>
                        <outlet property="movieIMDB" destination="pEl-xm-6j2" id="EL1-7o-4Lb"/>
                        <outlet property="movieImage" destination="Uqp-im-8FW" id="krN-aT-Jbo"/>
                        <outlet property="movieName" destination="Cdg-Pm-aif" id="3aP-mW-rRC"/>
                        <outlet property="movieYear" destination="5ij-zg-Rsl" id="uMJ-iy-2bJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5M-9i-ASB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937.68115942029" y="128.57142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="enB-sA-h3I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="djj-hq-2Ax" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rHP-Sl-ooS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FAi-jB-aW6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnn-wc-IOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
